SECRET_KEY=django-super-secret-key
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_O5C3sAXdFpGB@ep-floral-leaf-a4sisir8-pooler.us-east-1.aws.neon.tech/inacook_api?sslmode=require&channel_binding=require
